*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;

}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}

h1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
    background-color: azure;
    padding: 1rem;
}
h2,h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td{
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #ddd;
}

button{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

button:hover{
    background-color: #555;
}

button:disabled{
    background-color: #999;
    cursor: not-allowed;
}
input[type="text"]{
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 1rem;
}

input[type="checkbox"]{
    margin-right: 0.5rem;
}

.resources{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.btn_container{
    display: flex;
    justify-content: stretch;
    align-items: center;
}

#upload-form,#video-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

#upload-form > input[type="file"],#video-con > input[type="file"]{
    margin-bottom: 1rem;
}

#upload-form > button, #video-con > button{
    width: 100%;
}

#upload-form > input[type="text"], #video-con > input[type="text"]{
    margin-bottom: 1rem;
}

label{
    margin-bottom: 0.5rem;
}

#see_resource{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.4rem;
}