*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
#upload-form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#upload-form img{
    width: 48px;
    border-radius: 50%;
    object-fit: cover;
}

nav{
    width: 100%;
    height: 60px;
    background-color: #373737;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

nav button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

#user_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.card{
    width: 100%;
    background-color: #fff;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 75%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.ri-mail-line{
    padding: 1rem;
    color: #ffffff;

}
.ri-mail-line:hover{
    color: #332f2f;
    background: #dbe1e5;
    border-radius: 50%;
}

.resources{
    background-color: #373737;
    color: #ffffff;
    padding: 1rem;
    border-radius: 30%;
    border: none;
    outline: none;
    cursor: pointer;
}
#details{
    color:white;
    background-color: #373737;
}