body {
    background: linear-gradient(to right, #7d96a0, #507c8b, #374a53);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.form-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-toggle button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.form-toggle button.active {
    border-bottom: 2px solid #333;
}

.form {
    display: none;
    flex-direction: column;
}

.form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form input ,
.form select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background: #eee;
}

.form select option {
    background: #fff;
}

.form button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 50px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

/* Show the login form by default */
#login-form {
    display: flex;
    flex-direction: column;
}
